spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true

drone.battery-check.file.name=battery-check.log
